<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D-day</title>
    <style>
        html, body {
            height: 100%;
        }
        body {
            background-color: #000;
        }
        .wrap {
            position: relative;
            width: 100%;
            height: 100%;
            background: url("acs.png") no-repeat fixed 84% 100%;
        }
        .wrap .box {
            position: absolute;
            top: 20%;
            left: 10%;
        }
        .wrap .box .tit img {
            max-width: 620px;
        }
        .wrap .box .day {
            display: flex;
            justify-content: flex-start; 
            align-items: center;
        }
        .wrap .box .day img {
            height: 200px;
           
        }
        .wrap .box .day .num {
            font-family: "Arial", sans-serif;
            padding: 0px 0 0 10px;
            color: #ff7f34;
            font-size: 240px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box">
            <div class="tit">
                <img src="tit.png" alt="">
            </div>
            <div class="day">
                <img src="txt_d.png" alt="">
                <span class="num"><script type="text/javascript">

var now = new Date();
var then = new Date("March 9,2022");
var gap = now.getTime() - then.getTime();
gap = Math.floor(gap / (1000 * 60 * 60 * 24));
document.write(gap);

</script></span>
            </div>
        </div>
    </div>
</body>
</html>
